spring.application.name=eureka-discovery-client
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#To disable registering with discovery server
eureka.client.register-with-eureka=false
